{
	"ignorePatterns": ["dist"],
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"files": ["**/*.{ts,tsx}"],
	"languageOptions": {
		"ecmaVersion": 2020,
		"globals": {
			"browser": true
		}
	},
	"plugins": ["react-hooks", "react-refresh", "import"],
	"rules": {
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"react-refresh/only-export-components": [
			"warn",
			{ "allowConstantExport": true }
		],
		"import/first": "warn",
		"no-restricted-imports": [
			"error",
			{
				"patterns": [
					{
						"group": [".*", "./*", "../*"],
						"message": "Use absolute imports starting with '@/' instead of relative imports"
					}
				]
			}
		],
		"import/no-duplicates": "error",
		"import/order": [
			"error",
			{
				"groups": [["builtin", "external", "internal", "parent", "sibling"]],
				"newlines-between": "always",
				"alphabetize": { "order": "asc", "caseInsensitive": true },
				"distinctGroup": true,
				"pathGroups": [
					{
						"pattern": "@/**",
						"group": "internal",
						"position": "after"
					},
					{
						"pattern": "**/*.css",
						"group": "unknown",
						"position": "before"
					}
				],
				"pathGroupsExcludedImportTypes": ["builtin"]
			}
		],
		"sort-imports": [
			"error",
			{
				"ignoreCase": true,
				"ignoreDeclarationSort": true,
				"allowSeparatedGroups": false,
				"memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
			}
		]
	}
}
